LISTEN_PORT=<SERVICE LISTEN PORT>
CONTACTHUB_TOKEN=<CONTACTHUB TRUSTED API TOKEN>
CONTACTHUB_WORKSPACE_ID=<CONTACTHUB WORKSPACE ID>
CONTACTHUB_NODE_ID=<CONTACTHUB NODE ID>
URL_PREFIX=<OPTIONAL SERVICE URL PREFIX>
JWT_SHARED_SECRET=<JWT SHARED SECRET>